name: Deploy
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      # - name: Start container
      #   run: docker compose up -d
      # - name: Set permissions
      #   # run: sudo chown -R 1000:1000 srv
      #   run: sudo chown -R $USER:$USER srv
      # - name: Download Composer dependencies
      #   run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'composer install'
      # - name: Run PHPUnit
      #   run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'php bin/phpunit --testdox'
      # - name: Configure SSH
      #   run: |
      #     mkdir -p ~/.ssh/
      #     echo "$SSH_KEY" > ~/.ssh/deploy.key
      #     chmod 600 ~/.ssh/deploy.key
      #     cat >>~/.ssh/config <<END
      #     Host deploy
      #       HostName $SSH_HOST
      #       User $SSH_USER
      #       IdentityFile ~/.ssh/deploy.key
      #       StrictHostKeyChecking no
      #     END
      #   env:
      #     SSH_HOST: ${{ secrets.SSH_HOST }}
      #     SSH_USER: ${{ secrets.SSH_USER }}
      #     SSH_KEY: ${{ secrets.SSH_KEY }}
      - name: Configure SSH
        id: ssh-config
        uses: ./.github/actions/ssh
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
      - name: Connect to SSH
        # run: ssh deploy "sh test.sh"
        run: ssh ${{ steps.ssh-config.outputs.identity }} "sh test.sh"
