name: Deploy
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      # - name: Start container
      #   run: docker compose up -d
      # - name: Set permissions
      #   # run: sudo chown -R 1000:1000 srv
      #   run: sudo chown -R $USER:$USER srv
      # - name: Download Composer dependencies
      #   run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'composer install'
      # - name: Run PHPUnit
      #   run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'php bin/phpunit --testdox'
      - name: Configure SSH
        uses: ./.github/actions/ssh
        with:
          identity: prod
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
      - name: Run SSH command
        run: ssh prod "sh test.sh"
