name: Test
on: workflow_dispatch
jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Start server
        run: docker compose up -d --build
      - name: test # test
        run: |
          chown -R $USER:$USER srv
      - name: Install composer dependencies
        run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'composer install'
      - name: Run PHPUnit tests
        run: docker exec -t gh-actions-docker-tests-php-1 sh -c 'php bin/phpunit --testdox'
 